<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .grid-div-grande{
                    display: grid;
                    grid-template-columns: auto auto auto;
                    background-color: brown;
                    padding: 10px;
                    grid-gap: 5px 5px;
            }
            .grid-div-piccolo{
                    background-color: burlywood;
                    padding: 10px;
                    font-size: 10px;
                    border: 1px solid;
                    text-align: center;
                    
            }


            .grid-div-piccolo1{
                   background-color: burlywood;
                    padding: 10px;
                    font-size: 10px;
                    border: 1px solid;
                    text-align: center;
              grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;


            }






    </style>





</head>
<body>
    
            <div class="grid-div-grande">


                <div class="grid-div-piccolo1">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
                <div class="grid-div-piccolo">1</div>
            </div>







</body>
</html>