



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<body>


  <div id="container" style="min-height: 100px; background: #8E1A23; padding: 20px;">
    <div id="wrapper" style="min-height: 100px; background: #00adee; padding: 20px;">

      <span id="button" style="background: #4e4e4e; padding:10px; color:white;">
        <span>X</span>
        <span>  </span>
        <span>Cliccami</span>
      </span>

    </div>
  </div>

  <div id="container-b">
    <div></div>
  </div>


<!--<p id="form-status">Form disabilitato</p>-->




<!--<form action="">-->
<!--  <input id="testo" type="text">-->
<!--  <input type="reset" id="testo">-->
<!--  <button id="invia">invia</button>-->






<!--</form>-->














<!--  <div-->
<!--      id="container-a"-->
<!--      style="-->
<!--        background: red;-->
<!--        padding: 20px;-->
<!--        min-height: 100px;-->
<!--      "-->
<!--    >-->
<!--    <p id="paragrafo">Sono un nuovo paragrafo</p>-->
<!--  </div>-->

<!--  <div-->
<!--      id="container-b"-->
<!--      style="-->
<!--        background: blue;-->
<!--        padding: 20px;-->
<!--        min-height: 100px;-->
<!--      "-->
<!--  >-->
<!--  </div>-->

<script src="main.js"></script>
</body>
</html>


