<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

       body{
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        ul{
            list-style-type: none;
            overflow: hidden;
           
            height:  auto;
            padding: 0;
            margin: 0;
            top: 0;    
            color: black;
            background-color: rgba(38, 38, 124, 0.63);
        }
        .nav{
        float: left;

       }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 17px;
            color: black;
       }
       li a:hover:not(.active){
            background-color: tomato;
        }
        .active{background-color: rgba(75, 137, 139, 0.719);
        }
       
   

   




    </style>
</head>
<body>
        <ul><div class="nav">
                <li>
                    <a class='active' href="#home">home</a>
                </li>

                <li>
                    <a href="contatti.html">contatti</a>
                </li>
                 
                <li>
                    <a href="aboutMe.html">about me</a>
                </li>
       </div> </ul>

        <div>
            <h1>INDEX</h1>
            <h2>titolo della pagina2</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>




        </div>




</body>
</html>