@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);

body {
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #4e4e4e;
    background-color: #efefef;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 1px;
    padding:0 2rem;
}

body, body * {
    box-sizing: border-box;
}

h1,h2,h3,h4{
    font-weight: lighter;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows:auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2.5rem;
    width: 100%;

}
.container > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 3px;
    box-shadow: 1px 5px 13px rgba(0,0,0,0.3);
    background: white;
}


.container > div > *:not(img){
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding:0 1rem;
    color: #5e5e5e;
}

.container > div > h3{
    margin:0;
    padding:2rem 1rem!important;
    font-size: 1.4rem;
}

.container > div > img{
    width: 100%;
    border-top:solid 1px #efefef;
    border-bottom:solid 1px #efefef;
    margin-bottom: 1rem;
}

.container > div > p{
    line-height: 1.3rem;
    margin:0.3rem;
    flex: 1 1 100%;
    text-transform: uppercase;
    color:#9e9e9e;
}

.container > div > p:last-child{
    margin-bottom: 1rem;
}


@media all and (max-width: 1680px){
    .container{grid-template-columns: repeat(4, 1fr);}
}
@media all and (max-width: 1440px) {
    .container {grid-template-columns: repeat(3, 1fr);}
}
@media all and (max-width: 980px){
    .container{grid-template-columns: repeat(2, 1fr);}
}
@media all and (max-width: 790px){
    .container{grid-template-columns: repeat(1, 1fr); padding:0;}
}

