<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=text]{
            width: 100%;
            padding: 12px,20px;
            margin: 8px 0;
            border:1px solid black;
        }

        input[type=text]:focus{
                background-color: gray;
        }

        input[type=text]{
            width: 100px;
           padding: 12px,20px;
            margin: 8px 0;
            border:1px solid black;
            background-image: url(turtle.png);
            background-position: 12px 13px;
            background-repeat: no-repeat;
            background-size: 15px 15px;
            padding: 12px 20px 12px 40px;
            transition:width 0.4s ease-in-out;
        }
         input[type=text]:focus{
            width: 100%;

         }

         textarea{
             width: 100%;
             height: 150px;
             background-color:rgba(96, 197, 113, 0.233);
             border-radius: 4px;
             background-image: url(cat.png);
            background-position: 12px 30px;
            background-repeat: no-repeat;
            background-size: 15px 15px;
         }

    </style>






</head>
<body>

    <form action="">
        <label >nome</label>

        <input type="text" id="fname">
        <br>

        <label for=""> cognome
        </label>
        <input type="text"  id="fcognome">

        <textarea >inserisci testo qui</textarea>



    </form>






</body>
</html>